    volatile int a = 0; 
    800030d4:	e4042623          	sw	zero,-436(s0)
    for (int i = 0; i < 200; i++) {
    800030d8:	f8042e23          	sw	zero,-100(s0)
    800030dc:	a82d                	j	80003116 <main+0xe0>
        if (i % 3 == 0) { 
    800030de:	f9c42783          	lw	a5,-100(s0)
    800030e2:	873e                	mv	a4,a5
    800030e4:	478d                	li	a5,3
    800030e6:	02f767bb          	remw	a5,a4,a5
    800030ea:	2781                	sext.w	a5,a5
    800030ec:	eb89                	bnez	a5,800030fe <main+0xc8>
            a += 5; 
    800030ee:	e4c42783          	lw	a5,-436(s0)
    800030f2:	2781                	sext.w	a5,a5
    800030f4:	2795                	addiw	a5,a5,5
    800030f6:	2781                	sext.w	a5,a5
    800030f8:	e4f42623          	sw	a5,-436(s0)
    800030fc:	a801                	j	8000310c <main+0xd6>
        } else {
            a -= 1;      
    800030fe:	e4c42783          	lw	a5,-436(s0)
    80003102:	2781                	sext.w	a5,a5
    80003104:	37fd                	addiw	a5,a5,-1
    80003106:	2781                	sext.w	a5,a5
    80003108:	e4f42623          	sw	a5,-436(s0)
/cva6/verif/sim/../tests/custom/FaMAF/small_loop.c:40 (discriminator 2)
    for (int i = 0; i < 200; i++) {
    8000310c:	f9c42783          	lw	a5,-100(s0)
    80003110:	2785                	addiw	a5,a5,1
    80003112:	f8f42e23          	sw	a5,-100(s0)
/cva6/verif/sim/../tests/custom/FaMAF/small_loop.c:40 (discriminator 1)
    80003116:	f9c42783          	lw	a5,-100(s0)
    8000311a:	0007871b          	sext.w	a4,a5
    8000311e:	0c700793          	li	a5,199
    80003122:	fae7dee3          	bge	a5,a4,800030de <main+0xa8>
        }
    }
    


======================================================================
TABLA DE RESULTADOS
======================================================================
METRICA                   |         OFICIAL |            NETO
======================================================================
Ciclos                    |            8227 |            8044
Instrucciones             |            3706 |            3674
Misses I-Cache            |              13 |               5
Misses D-Cache            |               9 |               1
Accesos I-Cache           |            4453 |            4397
Accesos D-Cache           |            1276 |            1244
Branches                  |             469 |             469
Branch Miss + Unpred      |              71 |              71
Tiempo (us)               |             164 |             161
IPC                       |          0.4505 |          0.4567
======================================================================

Clean result (OFICIAL):  [8227, 3706, 13, 9, 4453, 1276, 469, 71, 164, 0.4505]
Clean result (NETO):     [8044, 3674, 5, 1, 4397, 1244, 469, 71, 161, 0.4567]

